<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="35dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="35dp"
    android:paddingRight="35dp">

    <!--    TODO add profileImageSrc-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:contentDescription="Profile Picture"
        android:elevation="10dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic1"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircularImage" />

    <!--        TODO: Replace with actual user name-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:text="My Name"
        android:textSize="40dp"
        android:textColor="@color/dark_text"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="@color/primary"
        app:strokeColor="@color/primary"
        app:strokeWidth="3dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="100dp" />

    <!--    todo add user posts-->
</LinearLayout>